course several years , two convicts form friendship , seeking consolation , eventually , redemption basic compassion .
____________________________________________________
aging patriarch organized crime dynasty transfers control clandestine empire reluctant son .
____________________________________________________
menace known Joker wreaks havoc chaos people Gotham , Batman must accept one greatest psychological physical tests ability fight injustice .
____________________________________________________
early life career Vito Corleone 1920s New York City portrayed , son , Michael , expands tightens grip family crime syndicate .
____________________________________________________
jury New York City murder trial frustrated single member whose skeptical caution forces carefully consider evidence jumping hasty verdict .
____________________________________________________
German-occupied Poland World War II , industrialist Oskar Schindler gradually becomes concerned Jewish workforce witnessing persecution Nazis .
____________________________________________________
Gandalf Aragorn lead World Men Sauron 's army draw gaze Frodo Sam approach Mount Doom One Ring .
____________________________________________________
lives two mob hitmen , boxer , gangster wife , pair diner bandits intertwine four tales violence redemption .
____________________________________________________
meek Hobbit Shire eight companions set journey destroy powerful One Ring save Middle-earth Dark Lord Sauron .
____________________________________________________
bounty hunting scam joins two men uneasy alliance third race find fortune gold buried remote cemetery .
____________________________________________________
history United States 1950s '70s unfolds perspective Alabama man IQ 75 , yearns reunited childhood sweetheart .
____________________________________________________
Frodo Sam edge closer Mordor help shifty Gollum , divided fellowship makes stand Sauron 's new ally , Saruman , hordes Isengard .
____________________________________________________
insomniac office worker devil-may-care soap maker form underground fight club evolves much .
____________________________________________________
thief steals corporate secrets use dream-sharing technology given inverse task planting idea mind C.E.O. , tragic past may doom project team disaster .
____________________________________________________
Rebel Alliance overpowered Empire , Luke Skywalker begins Jedi training Yoda , friends pursued across galaxy Darth Vader bounty hunter Boba Fett .
____________________________________________________
beautiful stranger leads computer hacker Neo forbidding underworld , discovers shocking truth -- life knows elaborate deception evil cyber-intelligence .
____________________________________________________
story Henry Hill life mafia , covering relationship wife Karen mob partners Jimmy Conway Tommy DeVito .
____________________________________________________
Fall 1963 , Korean War veteran criminal pleads insanity admitted mental institution , rallies scared patients tyrannical nurse .
____________________________________________________
Two detectives , rookie veteran , hunt serial killer uses seven deadly sins motives .
____________________________________________________
Earth becomes uninhabitable future , farmer ex-NASA pilot , Joseph Cooper , tasked pilot spacecraft , along team researchers , find new planet humans .
____________________________________________________
angel sent Heaven help desperately frustrated businessman showing life would like never existed .
____________________________________________________
Farmers village exploited bandits hire veteran samurai protection , gathers six samurai join .
____________________________________________________
young F.B.I . cadet must receive help incarcerated manipulative cannibal killer help catch another serial killer , madman skins victims .
____________________________________________________
Following Normandy Landings , group U.S. soldiers go behind enemy lines retrieve paratrooper whose brothers killed action .
____________________________________________________
slums Rio , two kids ' paths diverge one struggles become photographer kingpin .
____________________________________________________
open-minded Jewish waiter son become victims Holocaust , uses perfect mixture , humor imagination protect son dangers around camp .
____________________________________________________
tale set death row , gentle giant John Coffey possesses mysterious power heal people 's ailments . lead guard , Paul Edgecombe , recognizes John 's gift , tries help stave condemned man 's execution .
____________________________________________________
Paul Atreides unites Chani Fremen seeking revenge conspirators destroyed family .
____________________________________________________
cyborg , identical one failed kill Sarah Connor , must protect ten year old son John even advanced powerful cyborg .
____________________________________________________
Luke Skywalker joins forces Jedi Knight , cocky pilot , Wookiee two droids save galaxy Empire 's world-destroying battle station , also attempting rescue Princess Leia mysterious Darth Vader .
____________________________________________________
Marty McFly , 17-year-old high school student , accidentally sent 30 years past time-traveling DeLorean invented close friend , maverick scientist Doc Brown .
____________________________________________________
family 's move suburbs , sullen 10-year-old girl wanders world ruled gods , witches spirits , humans changed beasts .
____________________________________________________
WWII , acclaimed Polish musician Wladyslaw faces various struggles loses contact family . situation worsens , hides ruins Warsaw order survive .
____________________________________________________
Greed class discrimination threaten newly-formed symbiotic relationship wealthy Park family destitute Kim clan .
____________________________________________________
Phoenix secretary embezzles $ 40,000 employer 's client , goes run checks remote motel run young man domination mother .
____________________________________________________
former Roman General sets exact vengeance corrupt emperor murdered family sent slavery .
____________________________________________________
Miles Morales catapults across multiverse , encounters team Spider-People charged protecting existence . heroes clash handle new threat , Miles must redefine means hero .
____________________________________________________
Lion prince Simba father targeted bitter uncle , wants ascend throne .
____________________________________________________
undercover cop mole police attempt identify infiltrating Irish gang South Boston .
____________________________________________________
12-year-old Mathilda reluctantly taken Léon , professional assassin , family murdered . unusual relationship forms becomes protégée learns assassin 's trade .
____________________________________________________
Living life marked violence , neo-Nazi Derek finally goes prison killing two black youths . Upon release , Derek vows change ; hopes prevent brother , Danny , idolizes Derek , following footsteps .
____________________________________________________
promising young drummer enrolls cut-throat music conservatory dreams greatness mentored instructor stop nothing realize student 's potential .
____________________________________________________
tragic accident , two stage magicians 1890s London engage battle create ultimate illusion sacrificing everything outwit .
____________________________________________________
young boy little sister struggle survive Japan World War II .
____________________________________________________
ronin requesting seppuku feudal lord 's palace told brutal suicide another ronin previously visited , reveals pasts intertwined - challenges clan 's integrity .
____________________________________________________
sole survivor pier shoot-out tells story notorious criminal influenced events began five criminals meeting seemingly random police lineup .
____________________________________________________
cynical expatriate American cafe owner struggles decide whether help former lover fugitive husband escape Nazis French Morocco .
____________________________________________________
becomes quadriplegic paragliding accident , aristocrat hires young man projects caregiver .
____________________________________________________
filmmaker recalls childhood falling love pictures cinema home village forms deep friendship cinema 's projectionist .
____________________________________________________
Tramp struggles live modern industrial society help young homeless woman .
____________________________________________________
wheelchair-bound photographer spies neighbors Greenwich Village courtyard apartment window , despite skepticism fashion-model girlfriend , becomes convinced one committed murder .
____________________________________________________
mysterious stranger harmonica joins forces notorious desperado protect beautiful widow ruthless assassin working railroad .
____________________________________________________
crew commercial spacecraft encounters deadly lifeform investigating mysterious transmission unknown origin .
____________________________________________________
aid wealthy erratic tippler , dewy-eyed tramp fallen love sightless flower girl accumulates money able help medically .
____________________________________________________
help German bounty-hunter , freed slave sets rescue wife brutal plantation owner Mississippi .
____________________________________________________
U.S. Army officer serving Vietnam tasked assassinating renegade Special Forces Colonel sees god .
____________________________________________________
man short-term memory loss attempts track wife 's murderer .
____________________________________________________
real-life story IPS Officer Manoj Kumar Sharma IRS Officer Shraddha Joshi .
____________________________________________________
distant future , small waste-collecting robot inadvertently embarks space journey ultimately decide fate mankind .
____________________________________________________
1936 , archaeologist adventurer Indiana Jones hired U.S. government find Ark Covenant Nazis obtain awesome powers .
____________________________________________________
1984 East Berlin , agent secret police conducting surveillance writer lover finds becoming increasingly absorbed lives .
____________________________________________________
screenwriter develops dangerous relationship faded film star determined make triumphant return .
____________________________________________________
Avengers allies must willing sacrifice attempt defeat powerful Thanos blitz devastation ruin puts end universe .
____________________________________________________
failed attack German position , general orders three soldiers , chosen random , court-martialed cowardice commanding officer must defend .
____________________________________________________
Teen Miles Morales becomes Spider-Man universe must join five spider-powered individuals dimensions stop threat realities .
____________________________________________________
veteran British barrister must defend client murder trial surprise surprise .
____________________________________________________
family heads isolated hotel winter sinister presence influences father violence , psychic son sees horrific forebodings past future .
____________________________________________________
Dictator Adenoid Hynkel tries expand empire poor Jewish barber tries avoid persecution Hynkel 's regime .
____________________________________________________
Decades surviving Nostromo incident , Ellen Ripley sent re-establish contact terraforming colony finds battling Alien Queen offspring .
____________________________________________________
Nazi-occupied France World War II , plan assassinate Nazi leaders group Jewish U.S. soldiers coincides theatre owner 's vengeful plans .
____________________________________________________
Eight years Joker 's reign chaos , Batman coerced exile assistance mysterious Selina Kyle order defend Gotham City vicious guerrilla terrorist Bane .
____________________________________________________
unhinged American general orders bombing attack Soviet Union , triggering path nuclear holocaust war room full politicians generals frantically tries stop .
____________________________________________________
Aspiring musician Miguel , confronted family 's ancestral ban music , enters Land Dead find great-great-grandfather , legendary singer .
____________________________________________________
sexually frustrated suburban father mid-life crisis becoming infatuated daughter 's best friend .
____________________________________________________
kidnapped imprisoned fifteen years , Oh Dae-Su released , find must track captor five days .
____________________________________________________
life , success troubles Wolfgang Amadeus Mozart , told Antonio Salieri , contemporaneous composer deeply jealous Mozart 's talent claimed murdered .
____________________________________________________
cowboy doll profoundly threatened jealous new spaceman action figure supplants top toy boy 's bedroom .
____________________________________________________
devastating events Avengers : Infinity War ( 2018 ) , universe ruins . help remaining allies , Avengers assemble order reverse Thanos ' actions restore balance universe .
____________________________________________________
German U-boat stalks frigid waters North Atlantic young crew experience sheer terror claustrophobic life submariner World War II .
____________________________________________________
Scottish warrior William Wallace leads countrymen rebellion free homeland tyranny King Edward England .
____________________________________________________
Hunting , janitor M.I.T. , gift mathematics , needs help psychologist find direction life .
____________________________________________________
journey find cure Tatarigami 's curse , Ashitaka finds middle war forest gods Tatara , mining colony . quest also meets San , Mononoke Hime .
____________________________________________________
1980s , failed stand-up comedian driven insane turns life crime chaos Gotham City becoming infamous psychopathic crime figure .
____________________________________________________
Two teenagers share profound , magical connection upon discovering swapping bodies . Things manage become even complicated boy girl decide meet person .
____________________________________________________
executive Yokohama shoe company becomes victim extortion chauffeur 's son kidnapped mistake held ransom .
____________________________________________________
former Prohibition-era Jewish gangster returns Lower East Side Manhattan 35 years later , must confront ghosts regrets old life .
____________________________________________________
Two friends searching long lost companion . revisit college days recall memories friend inspired think differently , even rest world called `` idiots '' .
____________________________________________________
silent film star falls chorus girl delusionally jealous screen partner trying make difficult transition talking pictures 1920s Hollywood .
____________________________________________________
serving five-year sentence violent crime , 12-year-old boy sues parents neglect .
____________________________________________________
finding old rifle , young boy joins Soviet resistance movement ruthless German forces experiences horrors World War II .
____________________________________________________
drug-induced utopias four Coney Island people shattered addictions run deep ..
____________________________________________________
toys mistakenly delivered day-care center instead attic right Andy leaves college , 's Woody convince toys n't abandoned return home .
____________________________________________________
rescuing Han Solo Jabba Hutt , Rebel Alliance attempt destroy second Death Star , Luke struggles help Darth Vader back dark side .
____________________________________________________
relationship turns sour , couple undergoes medical procedure erased memories forever .
____________________________________________________
teacher lives lonely life , struggling son 's custody . life slowly gets better finds love receives good news son , new luck brutally shattered innocent little lie .
____________________________________________________
uncovering mysterious artifact buried beneath Lunar surface , spacecraft sent Jupiter find origins : spacecraft manned two men supercomputer HAL 9000 .
____________________________________________________
story American scientist J. Robert Oppenheimer role development atomic bomb .
____________________________________________________
simple jewelry heist goes horribly wrong , surviving criminals begin suspect one police informant .
____________________________________________________
bureaucrat tries find meaning life discovers terminal cancer .
____________________________________________________
story T.E . Lawrence , English officer successfully united led diverse , often warring , Arab tribes World War order fight Turks .
____________________________________________________
Manhattan insurance clerk tries rise company letting executives use apartment trysts , complications romance ensue .
____________________________________________________
Twins journey Middle East discover family history fulfill mother 's last wishes .
____________________________________________________
New York City advertising executive goes run mistaken government agent group foreign spies , falls woman whose loyalties begins doubt .
____________________________________________________
Following death publishing tycoon Charles Foster Kane , reporters scramble uncover meaning final utterance : 'Rosebud . '
____________________________________________________
police German city unable catch child-murderer , criminals join manhunt .
____________________________________________________
Los Angeles insurance representative lets alluring housewife seduce scheme insurance fraud murder arouses suspicion colleague , insurance investigator .
____________________________________________________
1980 Miami , determined Cuban immigrant takes drug cartel succumbs greed .
____________________________________________________
former San Francisco police detective juggles wrestling personal demons becoming obsessed hauntingly beautiful woman hired trail , may deeply disturbed .
____________________________________________________
Despite caught imaginative world , Amelie , young waitress , decides help people find happiness . quest spread joy leads journey finds true love .
____________________________________________________
pragmatic U.S. Marine observes dehumanizing effects Vietnam War fellow recruits brutal boot camp training bloody street fighting Hue .
____________________________________________________
group high-end professional thieves start feel heat LAPD unknowingly leave verbal clue latest heist .
____________________________________________________
future , sadistic gang leader imprisoned volunteers conduct-aversion experiment , n't go planned .
____________________________________________________
78-year-old Carl Fredricksen travels Paradise Falls house equipped balloons , inadvertently taking young stowaway .
____________________________________________________
Atticus Finch , widowed lawyer Depression-era Alabama , defends Black man undeserved rape charge , tries educate young children prejudice .
____________________________________________________
married couple faced difficult decision - improve life child moving another country stay Iran look deteriorating parent Alzheimer 's disease .
____________________________________________________
Two grifters team pull ultimate con .
____________________________________________________
1938 , father goes missing pursuing Holy Grail , Indiana Jones finds Nazis stop obtaining powers .
____________________________________________________
New York City police officer tries save estranged wife several others taken hostage terrorists Christmas party Nakatomi Plaza Los Angeles .
____________________________________________________
eight-year-old boy thought lazy trouble-maker , new art teacher patience compassion discover real problem behind struggles school .
____________________________________________________
futuristic city sharply divided working class city planners , son city 's mastermind falls love working-class prophet predicts coming savior mediate differences .
____________________________________________________
Unscrupulous boxing promoters , violent bookmakers , Russian gangster , incompetent amateur robbers supposedly Jewish jewelers fight track priceless stolen diamond .
____________________________________________________
real life one America 's foremost founding fathers first Secretary Treasury , Alexander Hamilton . Captured live Broadway Richard Rodgers Theater original Broadway cast .
____________________________________________________
corruption grows 1950s Los Angeles , three policemen - one strait-laced , one brutal , one sleazy - investigate series murders brand justice .
____________________________________________________
April 6th , 1917 . infantry battalion assembles wage war deep enemy territory , two soldiers assigned race time deliver message stop 1,600 men walking straight deadly trap .
____________________________________________________
post-war Italy , working-class man 's bicycle stolen , endangering efforts find work . son set find .
____________________________________________________
mentally unstable veteran works nighttime taxi driver New York City , perceived decadence sleaze fuels urge violent action .
____________________________________________________
Traudl Junge , final secretary Adolf Hitler , tells Nazi dictator 's final days Berlin bunker end WWII .
____________________________________________________
Former wrestler Mahavir Singh Phogat two wrestler daughters struggle towards glory Commonwealth Games face societal oppression .
____________________________________________________
witnessing parents ' death , Bruce learns art fighting confront injustice . returns Gotham Batman , must stop secret society intends destroy city .
____________________________________________________
Two bounty hunters intentions team track gang outlaws led psychotic Mexican bandit , plotting audacious bank robbery .
____________________________________________________
Based true story Jordan Belfort , rise wealthy stock-broker living high life fall involving crime , corruption federal government .
____________________________________________________
two male musicians witness mob hit , flee state all-female band disguised women , complications set .
____________________________________________________
working-class Italian-American bouncer becomes driver African-American classical pianist tour venues 1960s American South .
____________________________________________________
Tramp cares abandoned child , events put relationship jeopardy .
____________________________________________________
man refuses assistance daughter ages . tries make sense changing circumstances , begins doubt loved ones , mind even fabric reality .
____________________________________________________
1948 , American court occupied Germany tries four Nazis judged war crimes .
____________________________________________________
insurance salesman discovers whole life actually reality TV show .
____________________________________________________
seemingly timid secretly ruthless ingénue insinuates lives aging Broadway star circle theater friends .
____________________________________________________
thirty years , Maverick still pushing envelope top naval aviator , must confront ghosts past leads TOP GUN 's elite graduates mission demands ultimate sacrifice chosen fly .
____________________________________________________
Teddy Daniels Chuck Aule , two US marshals , sent asylum remote island order investigate disappearance patient , Teddy uncovers shocking truth place .
____________________________________________________
story family , religion , hatred , oil madness , focusing turn-of-the-century prospector early days business .
____________________________________________________
Las Vegas , two best friends - casino executive mafia enforcer - compete gambling empire fast-living , fast-loving socialite .
____________________________________________________
pragmatic paleontologist touring almost complete theme park island Central America tasked protecting couple kids power failure causes park 's cloned dinosaurs run loose .
____________________________________________________
Medieval Japan , elderly warlord retires , handing empire three sons . However , vastly underestimates new-found power corrupt cause turn ... .
____________________________________________________
Malcolm Crowe , child psychologist , starts treating young boy , Cole , encounters dead people convinces help . turn , Cole helps Malcolm reconcile estranged wife .
____________________________________________________
Falangist Spain 1944 , bookish young stepdaughter sadistic army officer escapes eerie captivating fantasy world .
____________________________________________________
Retired Old West gunslinger William Munny reluctantly takes one last job , help old partner Ned Logan young man , `` Schofield Kid . ''
____________________________________________________
Violence mayhem ensue hunter stumbles upon aftermath drug deal gone wrong two million dollars cash near Rio Grande .
____________________________________________________
mathematical genius , John Nash made astonishing discovery early career stood brink international acclaim . handsome arrogant Nash soon found harrowing journey self-discovery .
____________________________________________________
research team Antarctica hunted shape-shifting alien assumes appearance victims .
____________________________________________________
awakening four-year coma , former assassin wreaks vengeance team assassins betrayed .
____________________________________________________
Two down-on-their-luck Americans searching work 1920s Mexico convince old prospector help mine gold Sierra Madre Mountains .
____________________________________________________
crafty ronin comes town divided two criminal gangs decides play free town .
____________________________________________________
King Arthur Knights Round Table embark surreal , low-budget search Holy Grail , encountering many , silly obstacles .
____________________________________________________
Allied prisoners war plan several hundred number escape German camp World War II .
____________________________________________________
son captured Great Barrier Reef taken Sydney , timid clownfish sets journey bring home .
____________________________________________________
Keller Dover 's daughter friend go missing , takes matters hands police pursue multiple leads pressure mounts .
____________________________________________________
rape bride murder samurai husband recalled perspectives bandit , bride , samurai 's ghost woodcutter .
____________________________________________________
unconfident young woman cursed old body spiteful witch , chance breaking spell lies self-indulgent yet insecure young wizard companions legged , walking castle .
____________________________________________________
Victorian surgeon rescues heavily disfigured man mistreated scraping living side-show freak . Behind monstrous façade , revealed person kindness , intelligence sophistication .
____________________________________________________
private detective hired expose adulterer 1930s Los Angeles finds caught web deceit , corruption , murder .
____________________________________________________
former tennis star arranges murder adulterous wife .
____________________________________________________
sheltered manipulative Southern belle roguish profiteer face turbulent romance society around crumbles end slavery rebuilt Civil War Reconstruction periods .
____________________________________________________
future British dystopian society , shadowy freedom fighter , known alias `` V '' , plots overthrow tyrannical government - help young woman .
____________________________________________________
Eddy persuades three pals pool money vital poker game powerful local mobster , Hatchet Harry . Eddy loses , Harry gives week pay back 500,000 pounds .
____________________________________________________
retired legal counselor writes novel hoping find closure one past unresolved homicide cases unreciprocated love superior - still haunt decades later .
____________________________________________________
young Riley uprooted Midwest life moved San Francisco , emotions - Joy , Fear , Anger , Disgust Sadness - conflict best navigate new city , house , school .
____________________________________________________
life boxer Jake LaMotta , whose violence temper led top ring destroyed life outside .
____________________________________________________
mother personally challenges local authorities solve daughter 's murder fail catch culprit .
____________________________________________________
Renton , deeply immersed Edinburgh drug scene , tries clean get despite allure drugs influence friends .
____________________________________________________
British POWs forced build railway bridge across river Kwai Japanese captors occupied Burma , knowing allied forces planning daring commando raid jungle destroy .
____________________________________________________
simple act kindness always sparks another , even frozen , faraway place . Smeerensburg 's new postman , Jesper , befriends toymaker Klaus , gifts melt age-old feud deliver sleigh full holiday traditions .
____________________________________________________
Minnesota car salesman Jerry Lundegaard 's inept crime falls apart due henchmen 's bungling persistent police work quite pregnant Marge Gunderson .
____________________________________________________
Spider-Man 's identity revealed , Peter asks Doctor Strange help . spell goes wrong , dangerous foes worlds start appear , forcing Peter discover truly means Spider-Man .
____________________________________________________
Barely 17 yet , Frank skilled forger passed doctor , lawyer pilot . FBI agent Carl becomes obsessed tracking con man , revels pursuit .
____________________________________________________
youngest son alcoholic former boxer returns home , 's trained father competition mixed martial arts tournament - path puts fighter collision course estranged , older brother .
____________________________________________________
Hmong teenager tries steal prized 1972 Gran Torino , disgruntled , prejudiced Korean War veteran seeks redeem boy .
____________________________________________________
two girls move country near ailing mother , adventures wondrous forest spirits live nearby .
____________________________________________________
Frankie , ill-tempered old coach , reluctantly agrees train aspiring boxer Maggie . Impressed determination talent , helps become best two soon form close bond .
____________________________________________________
Harry , Ron , Hermione search Voldemort 's remaining Horcruxes effort destroy Dark Lord final battle rages Hogwarts .
____________________________________________________
boy loses sister 's pair shoes , goes series adventures order find . ca n't , tries new way `` win '' new pair .
____________________________________________________
antebellum United States , Solomon Northup , free Black man upstate New York , abducted sold slavery .
____________________________________________________
blade runner must pursue terminate four replicants stole ship space returned Earth find creator .
____________________________________________________
Jewish prince betrayed sent slavery Roman friend 1st-century Jerusalem , regains freedom comes back revenge .
____________________________________________________
young man woman meet train Europe , wind spending one evening together Vienna . Unfortunately , know probably night together .
____________________________________________________
writer encounters owner aging high-class hotel , tells early years serving lobby boy hotel 's glorious years exceptional concierge .
____________________________________________________
Irish rogue wins heart rich widow assumes dead husband 's aristocratic position 18th-century England .
____________________________________________________
wife 's disappearance become focus intense media circus , man sees spotlight turned 's suspected may innocent .
____________________________________________________
World War II American Army Medic Desmond T. Doss , serving Battle Okinawa , refuses kill people becomes first man American history receive Medal Honor without firing shot .
____________________________________________________
prospector goes Klondike 1890s gold rush hopes making fortune , smitten girl sees dance hall .
____________________________________________________
post-apocalyptic wasteland , woman rebels tyrannical ruler search homeland aid group female prisoners , psychotic worshiper drifter named Max .
____________________________________________________
small Korean province 1986 , two detectives struggle case multiple young women found raped murdered unknown culprit .
____________________________________________________
Irish man 's coerced confession I.R.A . bombing commit results imprisonment father well . Meanwhile , British lawyer fights clear names free .
____________________________________________________
Maverick teacher John Keating returns 1959 prestigious New England boys ' boarding school star student , using poetry embolden pupils new heights self-expression .
____________________________________________________
Six short stories explore extremities human behavior involving people distress .
____________________________________________________
in-depth examination ways Vietnam War impacts disrupts lives several friends small steel mill town Pennsylvania .
____________________________________________________
rejected Confederate military , realizing due crucial civilian role , engineer must single-handedly recapture beloved locomotive seized Union spies return enemy lines .
____________________________________________________
order power city , monsters scare children scream . However , children toxic monsters , child gets , two monsters realize things may think .
____________________________________________________
ex-prize fighter turned New Jersey longshoreman struggles stand corrupt union bosses , including older brother , starts connect grieving sister one syndicate 's victims .
____________________________________________________
film projectionist longs detective , puts meagre skills work framed rival stealing girlfriend 's father 's pocketwatch .
____________________________________________________
hapless young Viking aspires hunt dragons becomes unlikely friend young dragon , learns may creatures assumed .
____________________________________________________
killer shark unleashes chaos beach community Cape Cod , 's local sheriff , marine biologist , old seafarer hunt beast .
____________________________________________________
decrepit South American village , four men hired transport urgent nitroglycerine shipment without equipment would make safe .
____________________________________________________
Pulp novelist Holly Martins travels shadowy , postwar Vienna , find investigating mysterious death old friend , Harry Lime .
____________________________________________________
1976 Melbourne , lonely 8-year-old girl strikes correspondence unlikely pen pal : severely obese 44-year-old New Yorker Asperger 's syndrome .
____________________________________________________
living life marked coldness , aging professor forced confront emptiness existence .
____________________________________________________
naive youth leader appointed fill vacancy U.S. Senate . idealistic plans promptly collide corruption home subterfuge hero Washington , tries forge ahead despite attacks character .
____________________________________________________
rat cook makes unusual alliance young kitchen worker famous Paris restaurant .
____________________________________________________
American car designer Carroll Shelby driver Ken Miles battle corporate interference laws physics build revolutionary race car Ford order defeat Ferrari 24 Hours Le Mans 1966 .
____________________________________________________
old couple visit children grandchildren city , receive little attention .
____________________________________________________
Jeff `` Dude '' Lebowski , mistaken millionaire name , seeks restitution ruined rug enlists bowling buddies help get .
____________________________________________________
little boy held captive room mother since birth , never known world outside .
____________________________________________________
knight returning Sweden Crusades seeks answers life , death , existence God plays chess Grim Reaper Black Plague .
____________________________________________________
small-time Philadelphia boxer gets supremely rare chance fight world heavyweight champion bout strives go distance self-respect .
____________________________________________________
future mutants nearly extinct , elderly weary Logan leads quiet life . Laura , mutant child pursued scientists , comes help , must get safety .
____________________________________________________
true story Boston Globe uncovered massive scandal child molestation cover-up within local Catholic Archdiocese , shaking entire Catholic Church core .
____________________________________________________
Paul Rusesabagina , hotel manager , houses thousand Tutsi refugees struggle Hutu militia Rwanda , Africa .
____________________________________________________
human soldier sent 2029 1984 stop almost indestructible cyborg killing machine , sent year , programmed execute young woman whose unborn son key humanity 's future salvation .
____________________________________________________
Chris Taylor , neophyte recruit Vietnam , finds caught battle wills two sergeants , one good evil . shrewd examination brutality war duality man conflict .
____________________________________________________
1431 , Jeanne d'Arc placed trial charges heresy . ecclesiastical jurists attempt force Jeanne recant claims holy visions .
____________________________________________________
24 hours lives three young men French suburbs day violent riot .
____________________________________________________
Nine years Jesse Celine first met , encounter French leg Jesse 's book tour .
____________________________________________________
Three World War II veterans , two traumatized disabled , return home American midwest discover families irreparably changed .
____________________________________________________
Blacksmith Turner teams eccentric pirate `` Captain '' Jack Sparrow save love , governor 's daughter , Jack 's former pirate allies , undead .
____________________________________________________
young girl possessed mysterious entity , mother seeks help two Catholic priests save life .
____________________________________________________
tribal man arrested case alleged theft , wife turns human-rights lawyer help bring justice .
____________________________________________________
merciless 1970s rivalry Formula One rivals James Hunt Niki Lauda .
____________________________________________________
television network cynically exploits deranged former anchor 's ravings revelations news media profit , finds message may difficult control .
____________________________________________________
Young Dorothy Gale dog Toto swept away tornado Kansas farm magical Land Oz , embark quest three new friends see Wizard , return home fulfill others ' wishes .
____________________________________________________
writer recounts childhood journey friends find body missing boy .
____________________________________________________
trying lead quiet suburban life , family undercover superheroes forced action save world .
____________________________________________________
Professor Wilson discovers lost Akita puppy way home . Despite objections wife , Hachi endears family grows Parker 's loyal companion . bond grows deeper , beautiful relationship unfolds .
____________________________________________________
family left-wing journalist torn apart military coup Turkey 1980 .
____________________________________________________
woman hired handmaiden Japanese heiress , secretly involved plot defraud .
____________________________________________________
graduating Emory University , top student athlete Christopher McCandless abandons possessions , gives entire $ 24,000 savings account charity hitchhikes Alaska live wilderness . Along way , Christopher encounters series characters shape life .
____________________________________________________
young novice sent convent 1930s Austria become governess seven children widowed naval officer .
____________________________________________________
German occupation Poland , acting troupe becomes embroiled Polish soldier 's efforts track German spy .
____________________________________________________
1950s , fear violence escalate people Algiers fight independence French government .
____________________________________________________
Oklahoma family , driven farm poverty hopelessness Dust Bowl , joins westward migration California , suffering misfortunes homeless Great Depression .
____________________________________________________
narcissistic , self-centered weatherman finds time loop Groundhog Day .
____________________________________________________
amateur dog fighter , supermodel , derelict assassin , separately struggling find love , find lives transformed devastating car wreck Mexico City .
____________________________________________________
young boy befriends giant robot outer space paranoid government agent wants destroy .
____________________________________________________
self-conscious woman juggles adjusting new role aristocrat 's wife avoiding intimidated first wife 's spectral presence .
____________________________________________________
laid-back Southern man sentenced two years rural prison , refuses conform .
____________________________________________________
aspiring author civil rights movement 1960s decides write book detailing African American maids ' point view white families work , hardships go daily basis .
____________________________________________________
rogue reporter trailing runaway heiress big story joins bus heading Florida New York end stuck bus leaves behind one stops along way .
____________________________________________________
Desperate measures taken man tries save family dark side law , commit unexpected crime .
____________________________________________________
Lieutenant John Dunbar , assigned remote western Civil War outpost , finds engaging neighbouring Sioux settlement , causing question purpose .
____________________________________________________
kind-hearted street urchin power-hungry Grand Vizier vie magic lamp power make deepest wishes come true .
____________________________________________________
clash Sultan Shahid Khan leads expulsion Khan Wasseypur , ignites deadly blood feud spanning three generations .
____________________________________________________
