  course  several years, two convicts form  friendship, seeking consolation , eventually, redemption  basic compassion.
____________________________________________________
 aging patriarch   organized crime dynasty transfers control   clandestine empire   reluctant son.
____________________________________________________
  menace known   joker wreaks havoc  chaos   people  gotham, batman must accept one   greatest psychological  physical tests   ability  fight injustice.
____________________________________________________
 early life  career  vito corleone  1920s new york city  portrayed,   son, michael, expands  tightens  grip   family crime syndicate.
____________________________________________________
 jury   new york city murder trial  frustrated   single member whose skeptical caution forces    carefully consider  evidence  jumping   hasty verdict.
____________________________________________________
 german-occupied poland  world war ii, industrialist oskar schindler gradually becomes concerned   jewish workforce  witnessing  persecution   nazis.
____________________________________________________
gandalf  aragorn lead  world  men  sauron' army  draw  gaze  frodo  sam   approach mount doom   one ring.
____________________________________________________
 lives  two mob hitmen,  boxer,  gangster   wife,   pair  diner bandits intertwine  four tales  violence  redemption.
____________________________________________________
 meek hobbit   shire  eight companions set    journey  destroy  powerful one ring  save middle-earth   dark lord sauron.
____________________________________________________
 bounty hunting scam joins two men   uneasy alliance   third   race  find  fortune  gold buried   remote cemetery.
____________________________________________________
 history   united states   1950s   '70s unfolds   perspective   alabama man   iq  75,  yearns   reunited   childhood sweetheart.
____________________________________________________
 frodo  sam edge closer  mordor   help   shifty gollum,  divided fellowship makes  stand  sauron' new ally, saruman,   hordes  isengard.
____________________________________________________
 insomniac office worker   devil-may-care soap maker form  underground fight club  evolves  much .
____________________________________________________
 thief  steals corporate secrets   use  dream-sharing technology  given  inverse task  planting  idea   mind   c.e.o.,   tragic past may doom  project   team  disaster.
____________________________________________________
  rebel alliance  overpowered   empire, luke skywalker begins  jedi training  yoda,   friends  pursued across  galaxy  darth vader  bounty hunter boba fett.
____________________________________________________
  beautiful stranger leads computer hacker neo   forbidding underworld,  discovers  shocking truth-- life  knows   elaborate deception   evil cyber-intelligence.
____________________________________________________
 story  henry hill   life   mafia, covering  relationship   wife karen   mob partners jimmy conway  tommy devito.
____________________________________________________
  fall  1963,  korean war veteran  criminal pleads insanity   admitted   mental institution,   rallies   scared patients   tyrannical nurse.
____________________________________________________
two detectives,  rookie   veteran, hunt  serial killer  uses  seven deadly sins   motives.
____________________________________________________
 earth becomes uninhabitable   future,  farmer  ex-nasa pilot, joseph cooper,  tasked  pilot  spacecraft, along   team  researchers,  find  new planet  humans.
____________________________________________________
 angel  sent  heaven  help  desperately frustrated businessman  showing   life would   like    never existed.
____________________________________________________
farmers   village exploited  bandits hire  veteran samurai  protection,  gathers six  samurai  join .
____________________________________________________
 young f.b.i. cadet must receive  help   incarcerated  manipulative cannibal killer  help catch another serial killer,  madman  skins  victims.
____________________________________________________
following  normandy landings,  group  u.s. soldiers go behind enemy lines  retrieve  paratrooper whose brothers   killed  action.
____________________________________________________
  slums  rio, two kids' paths diverge  one struggles  become  photographer     kingpin.
____________________________________________________
  open-minded jewish waiter   son become victims   holocaust,  uses  perfect mixture  , humor  imagination  protect  son   dangers around  camp.
____________________________________________________
 tale set  death row,  gentle giant john coffey possesses  mysterious power  heal people' ailments.   lead guard, paul edgecombe, recognizes john' gift,  tries  help stave   condemned man' execution.
____________________________________________________
paul atreides unites  chani   fremen  seeking revenge   conspirators  destroyed  family.
____________________________________________________
 cyborg, identical   one  failed  kill sarah connor, must  protect  ten year old son john   even  advanced  powerful cyborg.
____________________________________________________
luke skywalker joins forces   jedi knight,  cocky pilot,  wookiee  two droids  save  galaxy   empire' world-destroying battle station,  also attempting  rescue princess leia   mysterious darth vader.
____________________________________________________
marty mcfly,  17-year-old high school student,  accidentally sent 30 years   past   time-traveling delorean invented   close friend,  maverick scientist doc brown.
____________________________________________________
  family' move   suburbs,  sullen 10-year-old girl wanders   world ruled  gods, witches  spirits,   humans  changed  beasts.
____________________________________________________
 wwii, acclaimed polish musician wladyslaw faces various struggles   loses contact   family.   situation worsens,  hides   ruins  warsaw  order  survive.
____________________________________________________
greed  class discrimination threaten  newly-formed symbiotic relationship   wealthy park family   destitute kim clan.
____________________________________________________
 phoenix secretary embezzles $40,000   employer' client, goes   run  checks   remote motel run   young man   domination   mother.
____________________________________________________
 former roman general sets   exact vengeance   corrupt emperor  murdered  family  sent   slavery.
____________________________________________________
miles morales catapults across  multiverse,   encounters  team  spider-people charged  protecting   existence.   heroes clash    handle  new threat, miles must redefine   means    hero.
____________________________________________________
lion prince simba   father  targeted   bitter uncle,  wants  ascend  throne .
____________________________________________________
 undercover cop   mole   police attempt  identify    infiltrating  irish gang  south boston.
____________________________________________________
12-year-old mathilda  reluctantly taken   léon,  professional assassin,   family  murdered.  unusual relationship forms   becomes  protégée  learns  assassin' trade.
____________________________________________________
living  life marked  violence, neo-nazi derek finally goes  prison  killing two black youths. upon  release, derek vows  change;  hopes  prevent  brother, danny,  idolizes derek,  following   footsteps.
____________________________________________________
 promising young drummer enrolls   cut-throat music conservatory   dreams  greatness  mentored   instructor   stop  nothing  realize  student' potential.
____________________________________________________
  tragic accident, two stage magicians  1890s london engage   battle  create  ultimate illusion  sacrificing everything    outwit  .
____________________________________________________
 young boy   little sister struggle  survive  japan  world war ii.
____________________________________________________
  ronin requesting seppuku   feudal lord' palace  told   brutal suicide  another ronin  previously visited,  reveals   pasts  intertwined -     challenges  clan' integrity.
____________________________________________________
 sole survivor   pier shoot- tells  story    notorious criminal influenced  events  began  five criminals meeting   seemingly random police lineup.
____________________________________________________
 cynical expatriate american cafe owner struggles  decide whether    help  former lover   fugitive husband escape  nazis  french morocco.
____________________________________________________
  becomes  quadriplegic   paragliding accident,  aristocrat hires  young man   projects    caregiver.
____________________________________________________
 filmmaker recalls  childhood  falling  love   pictures   cinema   home village  forms  deep friendship   cinema' projectionist.
____________________________________________________
 tramp struggles  live  modern industrial society   help   young homeless woman.
____________________________________________________
 wheelchair-bound photographer spies   neighbors   greenwich village courtyard apartment window , despite  skepticism   fashion-model girlfriend, becomes convinced one    committed murder.
____________________________________________________
 mysterious stranger   harmonica joins forces   notorious desperado  protect  beautiful widow   ruthless assassin working   railroad.
____________________________________________________
 crew   commercial spacecraft encounters  deadly lifeform  investigating  mysterious transmission  unknown origin.
____________________________________________________
  aid   wealthy erratic tippler,  dewy-eyed tramp   fallen  love   sightless flower girl accumulates money   able  help  medically.
____________________________________________________
  help   german bounty-hunter,  freed slave sets   rescue  wife   brutal plantation owner  mississippi.
____________________________________________________
 u.s. army officer serving  vietnam  tasked  assassinating  renegade special forces colonel  sees    god.
____________________________________________________
 man  short-term memory loss attempts  track   wife' murderer.
____________________________________________________
 real-life story  ips officer manoj kumar sharma  irs officer shraddha joshi.
____________________________________________________
  distant future,  small waste-collecting robot inadvertently embarks   space journey   ultimately decide  fate  mankind.
____________________________________________________
 1936, archaeologist  adventurer indiana jones  hired   u.s. government  find  ark   covenant   nazis  obtain  awesome powers.
____________________________________________________
 1984 east berlin,  agent   secret police conducting surveillance   writer   lover finds  becoming increasingly absorbed   lives.
____________________________________________________
 screenwriter develops  dangerous relationship   faded film star determined  make  triumphant return.
____________________________________________________
 avengers   allies must  willing  sacrifice    attempt  defeat  powerful thanos   blitz  devastation  ruin puts  end   universe.
____________________________________________________
  failed attack   german position,  general orders three soldiers, chosen  random, court-martialed  cowardice   commanding officer must defend .
____________________________________________________
teen miles morales becomes  spider-man   universe  must join  five spider-powered individuals   dimensions  stop  threat   realities.
____________________________________________________
 veteran british barrister must defend  client   murder trial   surprise  surprise.
____________________________________________________
 family heads   isolated hotel   winter   sinister presence influences  father  violence,   psychic son sees horrific forebodings   past  future.
____________________________________________________
dictator adenoid hynkel tries  expand  empire   poor jewish barber tries  avoid persecution  hynkel' regime.
____________________________________________________
decades  surviving  nostromo incident, ellen ripley  sent   -establish contact   terraforming colony  finds  battling  alien queen   offspring.
____________________________________________________
 nazi-occupied france  world war ii,  plan  assassinate nazi leaders   group  jewish u.s. soldiers coincides   theatre owner' vengeful plans   .
____________________________________________________
eight years   joker' reign  chaos, batman  coerced   exile   assistance   mysterious selina kyle  order  defend gotham city   vicious guerrilla terrorist bane.
____________________________________________________
 unhinged american general orders  bombing attack   soviet union, triggering  path  nuclear holocaust   war room full  politicians  generals frantically tries  stop.
____________________________________________________
aspiring musician miguel, confronted   family' ancestral ban  music, enters  land   dead  find  great-great-grandfather,  legendary singer.
____________________________________________________
 sexually frustrated suburban father   mid-life crisis  becoming infatuated   daughter' best friend.
____________________________________________________
  kidnapped  imprisoned  fifteen years, oh dae-su  released,   find   must track   captor  five days.
____________________________________________________
 life, success  troubles  wolfgang amadeus mozart,  told  antonio salieri,  contemporaneous composer   deeply jealous  mozart' talent  claimed   murdered .
____________________________________________________
 cowboy doll  profoundly threatened  jealous   new spaceman action figure supplants   top toy   boy' bedroom.
____________________________________________________
  devastating events  avengers: infinity war (2018),  universe   ruins.   help  remaining allies,  avengers assemble    order  reverse thanos' actions  restore balance   universe.
____________________________________________________
 german u-boat stalks  frigid waters   north atlantic   young crew experience  sheer terror  claustrophobic life   submariner  world war ii.
____________________________________________________
scottish warrior william wallace leads  countrymen   rebellion  free  homeland   tyranny  king edward   england.
____________________________________________________
 hunting,  janitor  m.i.t.,   gift  mathematics,  needs help   psychologist  find direction   life.
____________________________________________________
  journey  find  cure   tatarigami' curse, ashitaka finds    middle   war   forest gods  tatara,  mining colony.   quest  also meets san,  mononoke hime.
____________________________________________________
  1980s,  failed stand- comedian  driven insane  turns   life  crime  chaos  gotham city  becoming  infamous psychopathic crime figure.
____________________________________________________
two teenagers share  profound, magical connection upon discovering   swapping bodies. things manage  become even  complicated   boy  girl decide  meet  person.
____________________________________________________
 executive   yokohama shoe company becomes  victim  extortion   chauffeur' son  kidnapped  mistake  held  ransom.
____________________________________________________
 former prohibition-era jewish gangster returns   lower east side  manhattan 35 years later,   must   confront  ghosts  regrets   old life.
____________________________________________________
two friends  searching   long lost companion.  revisit  college days  recall  memories   friend  inspired   think differently, even   rest   world called  "idiots".
____________________________________________________
 silent film star falls   chorus girl      delusionally jealous screen partner  trying  make  difficult transition  talking pictures  1920s hollywood.
____________________________________________________
 serving  five-year sentence   violent crime,  12-year-old boy sues  parents  neglect.
____________________________________________________
 finding  old rifle,  young boy joins  soviet resistance movement  ruthless german forces  experiences  horrors  world war ii.
____________________________________________________
 drug-induced utopias  four coney island people  shattered   addictions run deep..
____________________________________________________
 toys  mistakenly delivered   day-care center instead   attic right  andy leaves  college,  '   woody  convince   toys   ' abandoned   return home.
____________________________________________________
 rescuing han solo  jabba  hutt,  rebel alliance attempt  destroy  second death star,  luke struggles  help darth vader back   dark side.
____________________________________________________
  relationship turns sour,  couple undergoes  medical procedure     erased   memories forever.
____________________________________________________
 teacher lives  lonely life,    struggling   son' custody.  life slowly gets better   finds love  receives good news   son,   new luck     brutally shattered   innocent little lie.
____________________________________________________
 uncovering  mysterious artifact buried beneath  lunar surface,  spacecraft  sent  jupiter  find  origins:  spacecraft manned  two men   supercomputer hal 9000.
____________________________________________________
 story  american scientist j. robert oppenheimer   role   development   atomic bomb.
____________________________________________________
  simple jewelry heist goes horribly wrong,  surviving criminals begin  suspect  one     police informant.
____________________________________________________
 bureaucrat tries  find meaning   life   discovers   terminal cancer.
____________________________________________________
 story  t.e. lawrence,  english officer  successfully united  led  diverse, often warring, arab tribes  world war   order  fight  turks.
____________________________________________________
 manhattan insurance clerk tries  rise   company  letting  executives use  apartment  trysts,  complications   romance    ensue.
____________________________________________________
twins journey   middle east  discover  family history  fulfill  mother' last wishes.
____________________________________________________
 new york city advertising executive goes   run   mistaken   government agent   group  foreign spies,  falls   woman whose loyalties  begins  doubt.
____________________________________________________
following  death  publishing tycoon charles foster kane, reporters scramble  uncover  meaning   final utterance: 'rosebud.'
____________________________________________________
  police   german city  unable  catch  child-murderer,  criminals join   manhunt.
____________________________________________________
 1980 miami,  determined cuban immigrant takes   drug cartel  succumbs  greed.
____________________________________________________
 los angeles insurance representative lets  alluring housewife seduce    scheme  insurance fraud  murder  arouses  suspicion   colleague,  insurance investigator.
____________________________________________________
 former san francisco police detective juggles wrestling   personal demons  becoming obsessed   hauntingly beautiful woman    hired  trail,  may  deeply disturbed.
____________________________________________________
 pragmatic u.s. marine observes  dehumanizing effects  vietnam war    fellow recruits   brutal boot camp training   bloody street fighting  hue.
____________________________________________________
despite  caught   imaginative world, amelie,  young waitress, decides  help people find happiness.  quest  spread joy leads    journey   finds true love.
____________________________________________________
 group  high-end professional thieves start  feel  heat   lapd   unknowingly leave  verbal clue   latest heist.
____________________________________________________
78-year-old carl fredricksen travels  paradise falls   house equipped  balloons, inadvertently taking  young stowaway.
____________________________________________________
  future,  sadistic gang leader  imprisoned  volunteers   conduct-aversion experiment,   ' go  planned.
____________________________________________________
atticus finch,  widowed lawyer  depression-era alabama, defends  black man   undeserved rape charge,  tries  educate  young children  prejudice.
____________________________________________________
 married couple  faced   difficult decision -  improve  life   child  moving  another country   stay  iran  look   deteriorating parent   alzheimer' disease.
____________________________________________________
two grifters team   pull   ultimate con.
____________________________________________________
 1938,   father goes missing  pursuing  holy grail, indiana jones finds     nazis   stop   obtaining  powers.
____________________________________________________
 new york city police officer tries  save  estranged wife  several others taken hostage  terrorists   christmas party   nakatomi plaza  los angeles.
____________________________________________________
 eight-year-old boy  thought    lazy trouble-maker,   new art teacher   patience  compassion  discover  real problem behind  struggles  school.
____________________________________________________
  futuristic city sharply divided   working class   city planners,  son   city' mastermind falls  love   working-class prophet  predicts  coming   savior  mediate  differences.
____________________________________________________
unscrupulous boxing promoters, violent bookmakers,  russian gangster, incompetent amateur robbers  supposedly jewish jewelers fight  track   priceless stolen diamond.
____________________________________________________
 real life  one  america' foremost founding fathers  first secretary   treasury, alexander hamilton. captured live  broadway   richard rodgers theater   original broadway cast.
____________________________________________________
 corruption grows  1950s los angeles, three policemen - one strait-laced, one brutal,  one sleazy - investigate  series  murders    brand  justice.
____________________________________________________
april 6th, 1917.   infantry battalion assembles  wage war deep  enemy territory, two soldiers  assigned  race  time  deliver  message   stop 1,600 men  walking straight   deadly trap.
____________________________________________________
 post-war italy,  working-class man' bicycle  stolen, endangering  efforts  find work.    son set   find .
____________________________________________________
 mentally unstable veteran works   nighttime taxi driver  new york city,   perceived decadence  sleaze fuels  urge  violent action.
____________________________________________________
traudl junge,  final secretary  adolf hitler, tells   nazi dictator' final days   berlin bunker   end  wwii.
____________________________________________________
former wrestler mahavir singh phogat   two wrestler daughters struggle towards glory   commonwealth games   face  societal oppression.
____________________________________________________
 witnessing  parents' death, bruce learns  art  fighting  confront injustice.   returns  gotham  batman,  must stop  secret society  intends  destroy  city.
____________________________________________________
two bounty hunters    intentions team   track   gang  outlaws led   psychotic mexican bandit,   plotting  audacious bank robbery.
____________________________________________________
based   true story  jordan belfort,   rise   wealthy stock-broker living  high life   fall involving crime, corruption   federal government.
____________________________________________________
 two male musicians witness  mob hit,  flee  state   -female band disguised  women,   complications set .
____________________________________________________
 working-class italian-american bouncer becomes  driver   african-american classical pianist   tour  venues   1960s american south.
____________________________________________________
 tramp cares   abandoned child,  events put  relationship  jeopardy.
____________________________________________________
 man refuses  assistance   daughter   ages.   tries  make sense   changing circumstances,  begins  doubt  loved ones,   mind  even  fabric   reality.
____________________________________________________
 1948,  american court  occupied germany tries four nazis judged  war crimes.
____________________________________________________
 insurance salesman discovers  whole life  actually  reality tv show.
____________________________________________________
 seemingly timid  secretly ruthless ingénue insinuates    lives   aging broadway star   circle  theater friends.
____________________________________________________
 thirty years, maverick  still pushing  envelope   top naval aviator,  must confront ghosts   past   leads top gun' elite graduates   mission  demands  ultimate sacrifice   chosen  fly .
____________________________________________________
teddy daniels  chuck aule, two us marshals,  sent   asylum   remote island  order  investigate  disappearance   patient,  teddy uncovers  shocking truth   place.
____________________________________________________
 story  family, religion, hatred, oil  madness, focusing   turn---century prospector   early days   business.
____________________________________________________
 las vegas, two best friends -  casino executive   mafia enforcer - compete   gambling empire   fast-living, fast-loving socialite.
____________________________________________________
 pragmatic paleontologist touring  almost complete theme park   island  central america  tasked  protecting  couple  kids   power failure causes  park' cloned dinosaurs  run loose.
____________________________________________________
 medieval japan,  elderly warlord retires, handing   empire   three sons. however,  vastly underestimates   new-found power  corrupt   cause   turn   other... .
____________________________________________________
malcolm crowe,  child psychologist, starts treating  young boy, cole,  encounters dead people  convinces   help them.  turn, cole helps malcolm reconcile   estranged wife.
____________________________________________________
  falangist spain  1944,  bookish young stepdaughter   sadistic army officer escapes   eerie  captivating fantasy world.
____________________________________________________
retired old west gunslinger william munny reluctantly takes  one last job,   help   old partner ned logan   young man,  "schofield kid."
____________________________________________________
violence  mayhem ensue   hunter stumbles upon  aftermath   drug deal gone wrong   two million dollars  cash near  rio grande.
____________________________________________________
 mathematical genius, john nash made  astonishing discovery early   career  stood   brink  international acclaim.   handsome  arrogant nash soon found    harrowing journey  self-discovery.
____________________________________________________
 research team  antarctica  hunted   shape-shifting alien  assumes  appearance   victims.
____________________________________________________
 awakening   four-year coma,  former assassin wreaks vengeance   team  assassins  betrayed .
____________________________________________________
two ---luck americans searching  work  1920s mexico convince  old prospector  help  mine  gold   sierra madre mountains.
____________________________________________________
 crafty ronin comes   town divided  two criminal gangs  decides  play      free  town.
____________________________________________________
king arthur   knights   round table embark   surreal, low-budget search   holy grail, encountering many,  silly obstacles.
____________________________________________________
allied prisoners  war plan  several hundred   number  escape   german camp  world war ii.
____________________________________________________
  son  captured   great barrier reef  taken  sydney,  timid clownfish sets    journey  bring  home.
____________________________________________________
 keller dover' daughter   friend go missing,  takes matters    hands   police pursue multiple leads   pressure mounts.
____________________________________________________
 rape   bride   murder   samurai husband  recalled   perspectives   bandit,  bride,  samurai' ghost   woodcutter.
____________________________________________________
  unconfident young woman  cursed   old body   spiteful witch,   chance  breaking  spell lies   self-indulgent yet insecure young wizard   companions   legged, walking castle.
____________________________________________________
 victorian surgeon rescues  heavily disfigured man   mistreated  scraping  living   side-show freak. behind  monstrous façade,   revealed  person  kindness, intelligence  sophistication.
____________________________________________________
 private detective hired  expose  adulterer  1930s los angeles finds  caught    web  deceit, corruption,  murder.
____________________________________________________
 former tennis star arranges  murder   adulterous wife.
____________________________________________________
 sheltered  manipulative southern belle   roguish profiteer face    turbulent romance   society around  crumbles   end  slavery   rebuilt   civil war  reconstruction periods.
____________________________________________________
eddy persuades  three pals  pool money   vital poker game   powerful local mobster, hatchet harry. eddy loses,   harry gives   week  pay back 500,000 pounds.
____________________________________________________
  future british dystopian society,  shadowy freedom fighter, known    alias  "v", plots  overthrow  tyrannical government -   help   young woman.
____________________________________________________
 retired legal counselor writes  novel hoping  find closure  one   past unresolved homicide cases    unreciprocated love   superior -    still haunt  decades later.
____________________________________________________
 young riley  uprooted   midwest life  moved  san francisco,  emotions - joy, fear, anger, disgust  sadness - conflict   best  navigate  new city, house,  school.
____________________________________________________
 life  boxer jake lamotta, whose violence  temper  led    top   ring destroyed  life outside  .
____________________________________________________
 mother personally challenges  local authorities  solve  daughter' murder   fail  catch  culprit.
____________________________________________________
renton, deeply immersed   edinburgh drug scene, tries  clean   get  despite  allure  drugs   influence  friends.
____________________________________________________
british pows  forced  build  railway bridge across  river kwai   japanese captors  occupied burma,  knowing   allied forces  planning  daring commando raid   jungle  destroy .
____________________________________________________
 simple act  kindness always sparks another, even   frozen, faraway place.  smeerensburg' new postman, jesper, befriends toymaker klaus,  gifts melt  age-old feud  deliver  sleigh full  holiday traditions.
____________________________________________________
minnesota car salesman jerry lundegaard' inept crime falls apart due     henchmen' bungling   persistent police work   quite pregnant marge gunderson.
____________________________________________________
 spider-man' identity  revealed, peter asks doctor strange  help.   spell goes wrong, dangerous foes   worlds start  appear, forcing peter  discover   truly means   spider-man.
____________________________________________________
barely 17 yet, frank   skilled forger   passed   doctor, lawyer  pilot. fbi agent carl becomes obsessed  tracking   con man,   revels   pursuit.
____________________________________________________
 youngest son   alcoholic former boxer returns home,  ' trained   father  competition   mixed martial arts tournament -  path  puts  fighter   collision course   estranged, older brother.
____________________________________________________
  hmong teenager tries  steal  prized 1972 gran torino,  disgruntled, prejudiced korean war veteran seeks  redeem   boy  .
____________________________________________________
 two girls move   country   near  ailing mother,   adventures   wondrous forest spirits  live nearby.
____________________________________________________
frankie,  ill-tempered old coach, reluctantly agrees  train aspiring boxer maggie. impressed   determination  talent,  helps  become  best   two soon form  close bond.
____________________________________________________
harry, ron,  hermione search  voldemort' remaining horcruxes   effort  destroy  dark lord   final battle rages   hogwarts.
____________________________________________________
  boy loses  sister' pair  shoes,  goes   series  adventures  order  find them.   ',  tries  new way  "win"  new pair.
____________________________________________________
  antebellum united states, solomon northup,  free black man  upstate new york,  abducted  sold  slavery.
____________________________________________________
 blade runner must pursue  terminate four replicants  stole  ship  space   returned  earth  find  creator.
____________________________________________________
  jewish prince  betrayed  sent  slavery   roman friend  1st-century jerusalem,  regains  freedom  comes back  revenge.
____________________________________________________
 young man  woman meet   train  europe,  wind  spending one evening together  vienna. unfortunately,  know    probably    night together.
____________________________________________________
 writer encounters  owner   aging high-class hotel,  tells    early years serving   lobby boy   hotel' glorious years   exceptional concierge.
____________________________________________________
 irish rogue wins  heart   rich widow  assumes  dead husband' aristocratic position  18th-century england.
____________________________________________________
  wife' disappearance  become  focus   intense media circus,  man sees  spotlight turned    ' suspected   may   innocent.
____________________________________________________
world war ii american army medic desmond t. doss, serving   battle  okinawa, refuses  kill people  becomes  first man  american history  receive  medal  honor without firing  shot.
____________________________________________________
  post-apocalyptic wasteland,  woman rebels   tyrannical ruler  search   homeland   aid   group  female prisoners,  psychotic worshiper   drifter named max.
____________________________________________________
 prospector goes   klondike   1890s gold rush  hopes  making  fortune,   smitten   girl  sees   dance hall.
____________________________________________________
  small korean province  1986, two detectives struggle   case  multiple young women  found raped  murdered   unknown culprit.
____________________________________________________
maverick teacher john keating returns  1959   prestigious new england boys' boarding school      star student, using poetry  embolden  pupils  new heights  self-expression.
____________________________________________________
 irish man' coerced confession   i.r.a. bombing    commit results   imprisonment   father  well. meanwhile,  british lawyer fights  clear  names  free .
____________________________________________________
six short stories  explore  extremities  human behavior involving people  distress.
____________________________________________________
 -depth examination   ways    vietnam war impacts  disrupts  lives  several friends   small steel mill town  pennsylvania.
____________________________________________________
  rejected   confederate military,  realizing   due   crucial civilian role,  engineer must single-handedly recapture  beloved locomotive    seized  union spies  return   enemy lines.
____________________________________________________
 order  power  city, monsters   scare children    scream. however,  children  toxic   monsters,    child gets , two monsters realize things may     think.
____________________________________________________
 ex-prize fighter turned new jersey longshoreman struggles  stand    corrupt union bosses, including  older brother,   starts  connect   grieving sister  one   syndicate' victims.
____________________________________________________
 film projectionist longs    detective,  puts  meagre skills  work    framed   rival  stealing  girlfriend' father' pocketwatch.
____________________________________________________
 hapless young viking  aspires  hunt dragons becomes  unlikely friend   young dragon ,  learns  may     creatures   assumed.
____________________________________________________
  killer shark unleashes chaos   beach community  cape cod, '    local sheriff,  marine biologist,   old seafarer  hunt  beast .
____________________________________________________
  decrepit south american village, four men  hired  transport  urgent nitroglycerine shipment without  equipment  would make  safe.
____________________________________________________
pulp novelist holly martins travels  shadowy, postwar vienna,   find  investigating  mysterious death   old friend, harry lime.
____________________________________________________
 1976 melbourne,  lonely 8-year-old girl strikes   correspondence   unlikely pen pal:  severely obese 44-year-old new yorker  asperger' syndrome.
____________________________________________________
 living  life marked  coldness,  aging professor  forced  confront  emptiness   existence.
____________________________________________________
 naive youth leader  appointed  fill  vacancy   u.s. senate.  idealistic plans promptly collide  corruption  home  subterfuge   hero  washington,   tries  forge ahead despite attacks   character.
____________________________________________________
 rat   cook makes  unusual alliance   young kitchen worker   famous paris restaurant.
____________________________________________________
american car designer carroll shelby  driver ken miles battle corporate interference   laws  physics  build  revolutionary race car  ford  order  defeat ferrari   24 hours  le mans  1966.
____________________________________________________
 old couple visit  children  grandchildren   city,  receive little attention.
____________________________________________________
jeff " dude" lebowski, mistaken   millionaire    name, seeks restitution   ruined rug  enlists  bowling buddies  help get .
____________________________________________________
 little boy  held captive   room   mother since  birth,    never known  world outside.
____________________________________________________
 knight returning  sweden   crusades seeks answers  life, death,   existence  god   plays chess   grim reaper   black plague.
____________________________________________________
 small-time philadelphia boxer gets  supremely rare chance  fight  world heavyweight champion   bout    strives  go  distance   self-respect.
____________________________________________________
  future  mutants  nearly extinct,  elderly  weary logan leads  quiet life.   laura,  mutant child pursued  scientists, comes    help,  must get   safety.
____________________________________________________
 true story    boston globe uncovered  massive scandal  child molestation  cover- within  local catholic archdiocese, shaking  entire catholic church   core.
____________________________________________________
paul rusesabagina,  hotel manager, houses   thousand tutsi refugees   struggle   hutu militia  rwanda, africa.
____________________________________________________
 human soldier  sent  2029  1984  stop  almost indestructible cyborg killing machine, sent    year,    programmed  execute  young woman whose unborn son   key  humanity' future salvation.
____________________________________________________
chris taylor,  neophyte recruit  vietnam, finds  caught   battle  wills  two sergeants, one good    evil.  shrewd examination   brutality  war   duality  man  conflict.
____________________________________________________
 1431, jeanne 'arc  placed  trial  charges  heresy.  ecclesiastical jurists attempt  force jeanne  recant  claims  holy visions.
____________________________________________________
24 hours   lives  three young men   french suburbs  day   violent riot.
____________________________________________________
nine years  jesse  celine first met,  encounter      french leg  jesse' book tour.
____________________________________________________
three world war ii veterans, two   traumatized  disabled, return home   american midwest  discover     families   irreparably changed.
____________________________________________________
blacksmith  turner teams   eccentric pirate "captain" jack sparrow  save  love,  governor' daughter,  jack' former pirate allies,    undead.
____________________________________________________
  young girl  possessed   mysterious entity,  mother seeks  help  two catholic priests  save  life.
____________________________________________________
  tribal man  arrested   case  alleged theft,  wife turns   human-rights lawyer  help bring justice.
____________________________________________________
 merciless 1970s rivalry  formula one rivals james hunt  niki lauda.
____________________________________________________
 television network cynically exploits  deranged former anchor' ravings  revelations   news media    profit,  finds   message may  difficult  control.
____________________________________________________
young dorothy gale   dog toto  swept away   tornado   kansas farm   magical land  oz,  embark   quest  three new friends  see  wizard,   return    home  fulfill  others' wishes.
____________________________________________________
 writer recounts  childhood journey   friends  find  body   missing boy.
____________________________________________________
 trying  lead  quiet suburban life,  family  undercover superheroes  forced  action  save  world.
____________________________________________________
professor wilson discovers  lost akita puppy   way home. despite objections   wife, hachi endears    family  grows   parker' loyal companion.   bond grows deeper,  beautiful relationship unfolds.
____________________________________________________
 family   left-wing journalist  torn apart   military coup  turkey  1980.
____________________________________________________
 woman  hired   handmaiden   japanese heiress,  secretly   involved   plot  defraud .
____________________________________________________
 graduating  emory university, top student  athlete christopher mccandless abandons  possessions, gives  entire $24,000 savings account  charity  hitchhikes  alaska  live   wilderness. along  way, christopher encounters  series  characters  shape  life.
____________________________________________________
 young novice  sent   convent  1930s austria  become  governess   seven children   widowed naval officer.
____________________________________________________
  german occupation  poland,  acting troupe becomes embroiled   polish soldier' efforts  track   german spy.
____________________________________________________
  1950s, fear  violence escalate   people  algiers fight  independence   french government.
____________________________________________________
 oklahoma family, driven   farm   poverty  hopelessness   dust bowl, joins  westward migration  california, suffering  misfortunes   homeless   great depression.
____________________________________________________
 narcissistic, self-centered weatherman finds    time loop  groundhog day.
____________________________________________________
 amateur dog fighter,  supermodel,   derelict assassin,  separately struggling  find love, find  lives transformed   devastating car wreck  mexico city.
____________________________________________________
 self-conscious woman juggles adjusting   new role   aristocrat' wife  avoiding  intimidated   first wife' spectral presence.
____________________________________________________
 young boy befriends  giant robot  outer space   paranoid government agent wants  destroy.
____________________________________________________
 laid-back southern man  sentenced  two years   rural prison,  refuses  conform.
____________________________________________________
 aspiring author   civil rights movement   1960s decides  write  book detailing  african american maids' point  view   white families    work,   hardships  go    daily basis.
____________________________________________________
 rogue reporter trailing  runaway heiress   big story joins    bus heading  florida  new york   end  stuck      bus leaves  behind  one   stops along  way.
____________________________________________________
desperate measures  taken   man  tries  save  family   dark side   law,   commit  unexpected crime.
____________________________________________________
 clash  sultan  shahid khan leads   expulsion  khan  wasseypur,  ignites  deadly blood feud spanning three generations.
____________________________________________________
lieutenant john dunbar, assigned   remote western civil war outpost, finds  engaging   neighbouring sioux settlement, causing   question   purpose.
____________________________________________________
 kind-hearted street urchin   power-hungry grand vizier vie   magic lamp    power  make  deepest wishes come true.
____________________________________________________
